CLIENT_ID = "966159181534-pvcmulnequ61qe6gemhve75vk7gf26q9.apps.googleusercontent.com//edz34as"
CLIENT_SECRET = "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//#Fsdw$"
CLIENT_URL = http://localhost:3000
PORT = 3000